<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarot Spreads</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  text-align: center;
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="#">Universe Creation</a>
    <a href="#">City Creation</a>
    <a href="#">Character Creation</a>
</div>

<div class="content">
    <h2>Aurora Tarot Spread</h2>
    <p>Hi <br> This website was done to test the creation mechanisms of the Aurora Role Playing Game.<br>
        The template used for it's creation can be found here:
        <a href="https://www.w3schools.com/css/css_templates.asp">https://www.w3schools.com/css/css_templates.asp</a>.<p>
</div>

</body>
</html>